[settings]
KEY_1 = python video_detected.py
KEY_2 = python face_detected.py
;COLOR = (0, 0, 255)
KNOW_FACE_1 = img/lin-manuel-miranda.png
KNOW_FACE_2 = img/alex-lacamoire.png
KNOW_FACE_3 = img/Tarantino.jpeg

KNOW_NAME_1 = Lin-Manuel Miranda
KNOW_NAME_2 = Alex Lacamoire
KNOW_NAME_3 = Quentin Tarantino
OUTPUT = video/output.avi
